# Finisher

./: .editorconfig  .gitignore  BannedSymbols.txt  CONTRIBUTORS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Finisher.sln  LICENSE.txt  README.md  nuget.config  runtimeconfig.template.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Business/Identity/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  SignInUserCommand.cs  (+3 more)
src/Application/Configurations/: AppCdn.cs
src/Application/Dto/: DecodedJwtDto.cs
src/Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Extensions/: PaginatedListExtension.cs
src/Application/Interfaces/: IFileStorageService.cs  IUniqueConstraintChecker.cs
src/Application/Interfaces/Db/: IApplicationDbContext.cs  IUnitOfWork.cs
src/Application/Interfaces/Security/: IJwtTokenService.cs  IPhoneSignInCodeService.cs
src/Application/Interfaces/User/: IIdentityService.cs  IUser.cs
src/Application/Mappings/: MappingExtensions.cs
src/Application/Models/: BaseCommand.cs  BaseDto.cs  BaseQuery.cs  BaseSpecification.cs  PaginationQuery.cs  Result.cs
src/Application/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseFullAuditableEntity.cs  BaseSoftDeleteEntity.cs  ValueObject.cs
src/Domain/Constants/: UserPermissions.cs  UserPolicies.cs  UserRoles.cs
src/Domain/Enums/: Currency.cs  FileType.cs
src/Domain/Exceptions/: AlreadyExistException.cs  NotFoundException.cs  SameDataException.cs
src/Domain/Extensions/: EventExtensions.cs  ValueObjectExtensions.cs
src/Domain/Interfaces/: IAggregateRoot.cs  IDomainEventHandler.cs
src/Domain/Interfaces/Db/: ICountRepository.cs  IDeleteRepository.cs  IFirstOrDefaultRepository.cs  IFirstRepository.cs  IGetListRepository.cs  IRepository.cs  ISpecificationRepository.cs
src/Domain/Models/: BaseSpecification.cs  PaginatedList.cs  PaginationQuery.cs
src/Domain/ValueObjects/: MoneyValueObject.cs  TitleValueObject.cs  UrlValueObject.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  StaticConfig.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  BaseFullAuditableEntityConfiguration.cs  BaseSoftDeleteEntityConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20251206115523_Initial.Designer.cs  20251206115523_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Seed/: CategorySeedDto.cs  CityJsonDto.cs  allCategory.json  allCity.json
src/Infrastructure/Database/: SqlServerUniqueConstraintChecker.cs
src/Infrastructure/Extensions/: EfFunctionsExtensions.cs
src/Infrastructure/File/: FileStorageService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenService.cs  PhoneSignInCodeService.cs
src/Infrastructure/Repository/: BaseRepository.cs
src/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared/Consts/: AdminUserConsts.cs  DocConsts.cs  FileConsts.cs  GlobalConsts.cs  MainConsts.cs  PaginationConsts.cs  StoreMainConsts.cs
src/Shared/Consts/Identity/: ClaimTypes.cs  IdentityConsts.cs
src/Shared/Consts/Logger/: LoggerConsts.cs
src/Shared/Exceptions/: SystemException.cs
src/Shared/Extensions/: Check.cs  CollectionExtensions.cs  DateTimeExtensions.cs  FormatExtensions.cs  GuidGenerator.cs  StringExtensions.cs
src/Shared/Generator/: IdGenerator.cs
src/Shared/IO/: DirectoryHelper.cs  FileHelper.cs  StreamExtensions.cs
src/Shared/Linq/: ILimitedResultRequest.cs  IPagedResultRequest.cs  QueryableExtensions.cs
src/Shared/Normalizer/: NormalizeText.cs  NormalizerConfig.cs  NumberConvertorType.cs  RegexUtil.cs
src/Shared/Normalizer/Util/: ArabicYeKeUtil.cs  DashUtil.cs  DotUtil.cs  EnglishQuotesUtil.cs  ExtraMarksUtil.cs  HalfSpaceUtil.cs  HexadecimalSymbolsUtil.cs  Keshide.cs  RemoveDiacriticsUtil.cs  SpacingAndLineBreaksUtil.cs  ToEnglishNumbersUtil.cs  ToPersianNumbersUtil.cs  utsideInsideSpacingUtil.cs
src/Shared/Resources/: Messages.Designer.cs  Messages.fa.Designer.cs  Messages.fa.resx  Messages.resx
src/Shared/Validate/: Guard.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Common/: ApiName.cs  ApiRoutes.cs  ApiTag.cs  SortOperationsByHttpMethod.cs  StaticDoc.cs  SummaryCreator.cs
src/Web/Configurations/: Authentication.cs  Authorization.cs  Configuration.cs  Cors.cs  Culture.cs  DocumentAuth.cs  EndPoint.cs  HealthCheck.cs  Kestrel.cs  Logger.cs  Middleware.cs  RateLimit.cs  Registration.cs  ResponseCompression.cs  SecureHeaders.cs  ServiceCollection.cs  SwaggerAuth.cs
src/Web/Endpoints/: BaseCreateEndPoint.cs  BaseDeleteEndpoint.cs  BaseGetEndpoint.cs  BaseGetPaginationEndpoint.cs  BaseUpdateEndpoint.cs
src/Web/Endpoints/Identity/: ChangePassword.cs  ConfirmEmail.cs  ForgotPassword.cs  GetCurrentUser.cs  SignInUser.cs  SignOutUser.cs  SignUpUser.cs  VerifySignInCodeUser.cs
src/Web/Endpoints/Logger/: Create.cs
src/Web/Extensions/: ExceptionHandlerExtension.cs  LoggingExtension.cs
src/Web/Handler/: JwtDecryptionHandler.cs
src/Web/Middlewares/: RequestLogger.cs  ResponseLogger.cs
src/Web/Pages/: DocsLogin.cshtml  DocsLogin.cshtml.cs  SwaggerLogin.cshtml  SwaggerLogin.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Base.Test/: Base.Test.csproj  GlobalSetup.cs  Tests2.cs  Tests3.cs
tests/Base.Test/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
(+38 files in other folders)
