<Project>
  <PropertyGroup>
    <Copyright>Copyright © Finisher</Copyright>
    <Company>Finisher</Company>
    <Authors>Finisher</Authors>
    <Version>1.0.0</Version>
    <Description>Finisher</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU1608;CA2016;CA2201</WarningsNotAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVM>false</RetainVM>
    <ThreadPoolMinThreads>8</ThreadPoolMinThreads>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src/Web/BuildHost-netcore/**"/>
    <Content Remove="src/Web/BuildHost-netcore/**"/>
    <Compile Remove="src/Web/BuildHost-netcore/**"/>
    <EmbeddedResource Remove="src/Web/BuildHost-netcore/**"/>

    <None Remove="src/Web/BuildHost-net472/**"/>
    <Content Remove="src/Web/BuildHost-net472/**"/>
    <Compile Remove="src/Web/BuildHost-net472/**"/>
    <EmbeddedResource Remove="src/Web/BuildHost-net472/**"/>
  </ItemGroup>
</Project>